C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\Tarea3-4_BD1.csproj.AssemblyReference.cache
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\Tarea3-4_BD1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\Tarea3-4_BD1.AssemblyInfoInputs.cache
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\Tarea3-4_BD1.AssemblyInfo.cs
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\Tarea3-4_BD1.csproj.CoreCompileInputs.cache
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\Tarea3-4_BD1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\Tarea3-4_BD1.RazorAssemblyInfo.cache
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\Tarea3-4_BD1.RazorAssemblyInfo.cs
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\Tarea3-4_BD1.sourcelink.json
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\bin\Debug\net8.0\appsettings.json
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\bin\Debug\net8.0\Tarea3-4_BD1.staticwebassets.runtime.json
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\bin\Debug\net8.0\Tarea3-4_BD1.exe
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\bin\Debug\net8.0\Tarea3-4_BD1.deps.json
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\bin\Debug\net8.0\Tarea3-4_BD1.runtimeconfig.json
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\bin\Debug\net8.0\Tarea3-4_BD1.dll
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\bin\Debug\net8.0\Tarea3-4_BD1.pdb
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\bin\Debug\net8.0\Dapper.dll
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\staticwebassets\msbuild.Tarea3-4_BD1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\staticwebassets\msbuild.build.Tarea3-4_BD1.props
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Tarea3-4_BD1.props
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Tarea3-4_BD1.props
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\scopedcss\bundle\Tarea3-4_BD1.styles.css
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\scopedcss\projectbundle\Tarea3-4_BD1.bundle.scp.css
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\Tarea3-4.FF1D05CD.Up2Date
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\Tarea3-4_BD1.dll
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\refint\Tarea3-4_BD1.dll
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\Tarea3-4_BD1.pdb
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\Tarea3-4_BD1.genruntimeconfig.cache
C:\Users\stick\OneDrive\Documentos\TEC\2024\II SEMESTRE\BASES DE DATOS I\Bases de Datos\Proyectos\3 tarea\Tarea3-4_BD1_2S_2024\Solucion_Tarea3-4_BD1\Tarea3-4_BD1\obj\Debug\net8.0\ref\Tarea3-4_BD1.dll
